[pytest]
testpaths = tests
#addopts=--approvaltests-add-reporter='/Users/emily/Applications/JetBrains Toolbox/PyCharm Professional.app/Contents/MacOS/jetbrains-toolbox-launcher' --approvaltests-add-reporter-args='diff'
addopts=--approvaltests-use-reporter='PythonNative'